"""
Архитектурный паттерн Builder или же строитель.
Используется в тех случаях когда инициализация класса несёт в себе большое количество необязательных параметров

Имеется два вида реализации Builder. Мы можем реализовать его закрыто для пользователя.
То есть используя класс Director(Управляющий созданием), который будет управлять созданием объекта по-заданному Builder.
Шаги Director прописаны хардкодом внутри класса создания и все Builder которые будут передаваться в Director должны
реализовывать один и тот же интерфейс.

Либо же мы можем избежать использования Director и сделать Builder открытым для пользователя.

Здесь же нужно понимать когда лучше использовать первый вариант, а когда второй.
Всё-таки класс Director в данном случае отвечает только за выполнение шагов в определённой
последовательности.
Это может быть полезно при производстве продуктов в определённом порядке или особой конфигурации.
"""
class Builder:
    pass